<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/club_layout"
                android:focusableInTouchMode="true"
                android:clickable="false"
                android:background="#fffef6ff"
                android:focusable="false">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:background="#3f51b5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description"
            android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ime_kluba"
            android:id="@+id/club"
            android:layout_gravity="top|right"
            android:linksClickable="false"
            android:layout_alignTop="@+id/logo"
            android:layout_toRightOf="@+id/logo"
            android:layout_toEndOf="@+id/logo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tekst"
            android:id="@+id/text"
            android:longClickable="true"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/logo"
            android:layout_alignStart="@+id/logo"/>

</RelativeLayout>