<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/club_layout"
                android:focusableInTouchMode="true"
                android:clickable="false"
                android:background="#fffef6ff"
                android:focusable="false">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout"
            android:background="@drawable/blue_light_background">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tekst"
                android:id="@+id/text"
                android:longClickable="true"
                android:layout_below="@+id/club" android:layout_toRightOf="@+id/logo" android:layout_toEndOf="@+id/logo"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ime_kluba"
                android:id="@+id/club"
                android:layout_gravity="top|right"
                android:linksClickable="false"
                android:layout_alignTop="@+id/logo"
                android:layout_toRightOf="@+id/logo"
                android:layout_toEndOf="@+id/logo"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/logo"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:background="#3f51b5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="false"
                android:contentDescription="@string/image_description"
                android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_margin="5dp"/>
    </RelativeLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_club_layout"
            android:layout_below="@+id/relativeLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="5dp"/>

</RelativeLayout>