
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/griditem_layout"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="#ff333234">
    <ImageView  android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/image"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/color_image"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
</RelativeLayout>