
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/griditem_layout"
                android:background="@drawable/ljubicasto"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false">
    <ImageView  android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/club_img_listitem"
                android:background="@drawable/color_image"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
</RelativeLayout>