
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/griditem_layout"
                android:background="@drawable/blue_backgorund_light"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false">
    <ImageView  android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/club_img_listitem"
                android:background="@drawable/color_image"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_marginBottom="5dp" android:layout_marginRight="5dp" android:layout_margin="5dp"
                android:scaleType="centerCrop"/>
</RelativeLayout>