<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:background="@drawable/blue_backgorund_light"
                android:id="@android:id/list"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false" android:padding="5dp" android:nestedScrollingEnabled="false"
        >
</GridView>