<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/list_layout"
                android:focusableInTouchMode="false"
                android:background="@drawable/color_background"
                android:focusable="false"
                android:clickable="false">
</ListView>