<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/listitem_layout"
                android:focusableInTouchMode="false"
                android:background="@drawable/list_layout_background"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:clickable="false"
                android:padding="5dp">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout" android:background="@drawable/list_item_background"
            android:id="@+id/relativeLayout"
            android:padding="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/dan_listitem" android:layout_gravity="left|top"
                android:textColor="@drawable/pink"
                android:layout_alignParentTop="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/datum_listitem" android:layout_gravity="right|top"
                android:textColor="@drawable/pink"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/club_img_listitem"
                android:longClickable="false"
                android:maxWidth="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:maxHeight="100dp"
                android:background="#3f51b5"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/naslov_listitem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/event_img_listitem" android:layout_gravity="left|bottom" android:clickable="false"
                android:background="#ff9b84b5"
                android:scaleType="centerCrop" android:paddingTop="0dp" android:nestedScrollingEnabled="false"
                android:layout_alignBottom="@+id/club_img_listitem"
                android:layout_toRightOf="@+id/club_img_listitem"
                android:layout_toEndOf="@+id/club_img_listitem"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Medium Text"
                android:id="@+id/naslov_listitem" android:layout_gravity="left|top"
                android:textColor="@drawable/tekst_bijela" android:background="@drawable/blue_backgorund"
                android:layout_below="@+id/dan_listitem"
                android:layout_toRightOf="@+id/club_img_listitem"
                android:layout_toEndOf="@+id/club_img_listitem"
                android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</RelativeLayout>