<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$AboutFragment"
                android:id="@+id/listitem_layout"
                android:focusableInTouchMode="false"
                android:background="@drawable/ljubicasto"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:clickable="false">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout" android:background="@drawable/ljubicasto">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp" android:layout_marginTop="32dp" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:background="@drawable/pink"
                android:layout_alignParentTop="true" android:id="@+id/relativeLayout">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/club_img_listitem"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:longClickable="false"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:maxHeight="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#3f51b5"
                    android:focusable="false"
                    android:clickable="false"
                    android:scaleType="centerCrop"/>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/club_img_listitem" android:layout_toEndOf="@+id/club_img_listitem"
                    android:layout_marginLeft="5dp" android:paddingTop="6dp">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/event_img_listitem" android:layout_gravity="center" android:clickable="false"
                        android:layout_margin="5dp" android:background="#3f51b5"
                        android:scaleType="centerCrop"/>
            </FrameLayout>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/dan_listitem" android:layout_gravity="left|top"
                android:textColor="@drawable/pink"
                android:layout_alignParentTop="true" android:layout_alignLeft="@+id/relativeLayout"
                android:layout_alignStart="@+id/relativeLayout"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Medium Text"
                android:id="@+id/naslov_listitem" android:layout_gravity="center_horizontal|top"
                android:textColor="@drawable/tekst_bijela" android:background="@drawable/pink"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" android:layout_below="@+id/dan_listitem"
                android:layout_toRightOf="@+id/dan_listitem" android:layout_toEndOf="@+id/dan_listitem"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/datum_listitem" android:layout_gravity="right|top"
                android:textColor="@drawable/pink"
                android:layout_alignParentTop="true" android:layout_alignRight="@+id/relativeLayout"
                android:layout_alignEnd="@+id/relativeLayout"/>
    </RelativeLayout>

</RelativeLayout>