<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="0dp">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/loading_img"
            android:layout_alignWithParentIfMissing="false"
            android:adjustViewBounds="false"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" android:background="#008b8b8b"
        android:layout_marginTop="300dp"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/errorReport" android:layout_below="@+id/loading" android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Dalje"
            android:id="@+id/dalje_button" android:layout_alignBottom="@+id/loading" android:layout_centerHorizontal="true"
            android:visibility="invisible" android:background="#00ffffff" android:textColor="#ffffffff"/>
</RelativeLayout>