<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/color_background"
                android:paddingTop="172dp">
<ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" android:background="@drawable/color_background"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="90dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/errorReport" android:layout_below="@+id/loading" android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TryAgain"
            android:id="@+id/button_error" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"/>
</RelativeLayout>