<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MainActivity$AboutFragment"
              android:id="@+id/listitem_layout"
              android:focusableInTouchMode="false"
              android:background="#008b8b8b"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:clickable="false"
>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_below="@+id/frameLayout"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:background="#ffffffff" android:id="@+id/relativeLayout2"
    >
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/club_img_movieitem"
                android:longClickable="false"
                android:maxWidth="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:maxHeight="100dp"
                android:background="#3f51b5"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:visibility="gone"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/event_img_movieitem" android:clickable="false"
                android:scaleType="fitXY" android:adjustViewBounds="true" android:nestedScrollingEnabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_alignTop="@+id/club_img_listitem" android:layout_toRightOf="@+id/club_img_listitem"
                android:minHeight="80dp" android:maxHeight="200dp"
                android:tint="#64010101" android:background="#5d5ee5" android:layout_alignParentBottom="true"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#b0010101"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Medium Text"
                    android:id="@+id/naslov_movieitem" android:layout_gravity="center"
                    android:textColor="#ffe56d56"
                    android:paddingLeft="25dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="103dp"
                    android:layout_marginStart="103dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/dan_movieitem" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffe56d56"
                    android:paddingRight="0dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:paddingLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_img_movieitem" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/klub_movieitem" android:textColor="#ffe56d56" android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:background="#b0010101"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>