<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tema"
                    android:id="@+id/textView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView2" android:layout_marginTop="180dp"/>
        </LinearLayout>
        <GridView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/gridView" android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout" android:layout_toEndOf="@+id/linearLayout"/>
    </RelativeLayout>
</LinearLayout>